{
    "name": "Azure DevOps WorkItem Link",
    "description": "Adding a link to Azure DevOps WorkItem.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "tabGroups",
        "tabs",
        "storage",
        "nativeMessaging"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://dev.azure.com/*"
            ],
            "js": [
                "jquery-3.6.0.min.js",
                "content_scripts.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "options.html"
            ],
            "matches": [
                "https://dev.azure.com/*"
            ]
        }
    ]
}